.. _`Resources`:

Resources
=========
This section describes class and functions private to <application-name>. It is intended to document how the application works

labs.lab-1
----------
Make a Pull Request

labs.lab-2
----------
Make a Python Virtual Environment

labs.lab-3
----------
Connecting to a Database

labs.lab-4
----------
Executing SQL Commands

labs.lab-5
----------
Implement an HTML GUI

labs.lab-6
----------
Login/Signup Using Methods and Forms

labs.lab-7
----------
Input Validation and Sanitization

labs.lab-8
----------
Apply Use of Javascript 

labs.lab-9
----------
Using Pytest to Test Some Code

labs.lab-10
-----------
Learning Documentation